{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51RLz6KPP3yE0FXWzB2Xedi2eclVaUeqLilamytVhFOxGkeIkz1r5ZYYqoPQ7y7Yp03uAp8SbV2mORLCyl0MVsoY600LPI5ar8W",
    "SecretKey":"sk_test_51RLz6KPP3yE0FXWzZAS10934kgpHWwCR6NLZQhiZyQXSdFqK521Sn2mNue2m5VpTAiEthtEpb8Cf82EYpZMwGlxa00RHjcEDYr",
    "WhSecret":"whsec_1fb9cc8664039f6bdf4a85b073dc08f3418dac9b366bea2ab97eecea133d65db"
  },
  "AllowedHosts": "*"

}
